{
  "name": "date",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run build && npm run server",
    "server": "npm run server --prefix server",
    "build": "npm run build --prefix client",
    "install": "(cd client && npm install); (cd server && npm install)",
    "client": "npm run start --prefix client",
    "client:dev": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
